{
  "name": "fotografa-lillia-tavares",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.3.2",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/seo": "^3.0.1",
    "@types/node": "^22.13.14",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt": "^3.17.5",
    "nuxt-easy-lightbox": "^1.0.2",
    "nuxt-gtag": "^3.0.2",
    "postcss-preset-env": "^10.1.5",
    "postcss-responsive-type": "^1.0.0",
    "sass": "^1.86.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "@nuxt/content": "^3.4.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.0.2",
    "@nuxtjs/partytown": "^1.6.0",
    "@vuestic/nuxt": "^1.0.21",
    "crypto": "^1.0.1",
    "gsap": "^3.12.7",
    "mime-types": "^3.0.1",
    "nuxt-icons": "^3.2.1",
    "nuxt-schema-org": "^5.0.4",
    "nuxt-swiper": "^2.0.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "schema-org": "^0.2.1",
    "sharp": "^0.33.5",
    "unenv": "^1.10.0"
  }
}
